<?php

return [
    'required' => 'Le champ :attribute est obligatoire.',
    'email' => 'Le champ :attribute doit être une adresse email valide.',
    'unique' => 'Le champ :attribute est déjà utilisé.',
    'exists' => 'La valeur sélectionnée pour :attribute est invalide.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'integer' => 'Le champ :attribute doit être un entier.',
    'numeric' => 'Le champ :attribute doit être un nombre.',
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'url' => 'Le format du champ :attribute est invalide.',
    'image' => 'Le champ :attribute doit être une image.',
    'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'date' => 'Le champ :attribute n’est pas une date valide.',
    'after' => 'Le champ :attribute doit être une date postérieure à :date.',
    'after_or_equal' => 'Le champ :attribute doit être une date postérieure ou égale à :date.',
    'gte' => 'Le champ :attribute doit être supérieur ou égal à :value.',
    'min' => [
        'numeric' => 'Le champ :attribute doit être au moins égal à :min.',
        'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
        'array' => 'Le champ :attribute doit contenir au moins :min éléments.',
        'file' => 'Le fichier :attribute doit peser au moins :min kilo-octets.',
    ],
    'max' => [
        'numeric' => 'Le champ :attribute ne peut pas être supérieur à :max.',
        'string' => 'Le champ :attribute ne peut pas dépasser :max caractères.',
        'array' => 'Le champ :attribute ne peut pas contenir plus de :max éléments.',
        'file' => 'Le fichier :attribute ne peut pas dépasser :max kilo-octets.',
    ],
    'confirmed' => 'La confirmation de :attribute ne correspond pas.',
    'size' => 'Le champ :attribute doit contenir :size caractères.',
    'in' => 'La valeur sélectionnée pour :attribute est invalide.',
    'attributes' => [
        'name' => 'nom',
        'email' => 'adresse email',
        'password' => 'mot de passe',
        'password_confirmation' => 'confirmation du mot de passe',
        'locale' => 'langue',
        'property_type' => 'type de propriété',
        'establishment_id' => 'établissement',
        'cover_image_upload' => 'photo principale',
        'google_maps_url' => 'URL Google Maps',
        'payment_methods' => 'moyens de paiement',
        'photos' => 'photos',
        'image_order' => 'ordre des photos',
        'cover_image_id' => 'photo de couverture',
        'start_date' => 'date de début',
        'end_date' => 'date de fin',
    ],
];
